# Online-Shopping

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  ItemsController.cs
FinalProject/Areas/Admin/Views/Admin/: Index.cshtml
FinalProject/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Customers/Controllers/: CustomerController.cs
FinalProject/Areas/Customers/Models/: OrderItem.cs
FinalProject/Areas/Customers/Views/: _ViewImports.cshtml
FinalProject/Areas/Identity/Data/: AppUser.cs  FinalProjectContext.cs
FinalProject/AuthenticationService/: AuthMessageSenderOptions.cs  EmailSender.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Migrations/: 20220406201956_Identity.Designer.cs  20220406201956_Identity.cs  20220406203257_Identity2.Designer.cs  20220406203257_Identity2.cs  20220406205033_Ident.Designer.cs  20220406205033_Ident.cs  20220406205725_Identiti.Designer.cs  20220406205725_Identiti.cs  20220406232441_v1.Designer.cs  20220406232441_v1.cs  FinalProjectContextModelSnapshot.cs
FinalProject/Migrations/PurchaseDb/: 20220406202046_Data.Designer.cs  20220406202046_Data.cs  20220406232238_v1.Designer.cs  20220406232238_v1.cs  PurchaseDbContextModelSnapshot.cs
FinalProject/Models/: Category.cs  Item.cs  Order.cs  PurchaseDbContext.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalProject/Services/: CategoryServiceRepos.cs  ICategoryRepos.cs  IItemRepos.cs  IOrderRepos.cs  IOrdersItemsRepos.cs  ItemServiceRepos.cs  OrderServiceRepos.cs  OrdersItemsServiceRepos.cs
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/wwwroot/css/: CatSheet.css  main.css  templatemo-sixteen.css
FinalProject/wwwroot/js/: main.js
(+32 files in other folders)
